# weixin

./: pom.xml
appweb/: pom.xml
commonhttp/: pom.xml
commonhttp/src/main/java/com/zzsoft/commonhttp/httpclient/: CookieSavingPolicy.java  HttpPerformer.java
commonhttp/src/main/java/com/zzsoft/commonhttp/httpclient/cookie/: CookieBean.java  CookiePersistence.java  DefaultCookieSavingPolicy.java
commonhttp/src/main/java/com/zzsoft/commonhttp/httpclient/impl/: AbstractHttpPerformer.java  DefaultHttpPerformer.java  JsonHttpPerformer.java  XmlHttpPerformer.java
commonhttp/src/main/java/com/zzsoft/commonhttp/httpclient/util/: Constants.java  Dictionary.java  HttpClientSetting.java
core/: pom.xml
core/src/main/java/com/zzsoft/weixin/core/annotation/: Auth.java  FrontAuth.java  Repeat.java
core/src/main/java/com/zzsoft/weixin/core/common/: AppDefineInitService.java  BaseCtrl.java  Configuration.java  Constants.java  DataModel.java  I18n.java  IBase.java  Identities.java  TableModel.java  XMLDocException.java
core/src/main/java/com/zzsoft/weixin/core/exception/: BusinessException.java  UnexpectedException.java  WxError.java  WxErrorException.java
core/src/main/java/com/zzsoft/weixin/core/interceptor/: AuthInterceptor.java  TestCaseInterceptor.java  XSSFilter.java  XSSRequestWrapper.java
core/src/main/java/com/zzsoft/weixin/core/listener/: InitListener.java
core/src/main/java/com/zzsoft/weixin/core/page/: Page.java  PageInterceptor.java  PageResult.java  PageUtil.java
core/src/main/java/com/zzsoft/weixin/core/spring/: ExceptionHolder.java  JsonView.java  SpringBeanDefineConfigue.java  SpringBeanDefineService.java  SpringContextHolder.java  SpringFreemarkerContextPathUtil.java
core/src/main/java/com/zzsoft/weixin/core/util/: AjaxResult.java  ApplicatonStaticUtil.java  ArrayUtil.java  BeanUtil.java  CacheJ2Utils.java  CacheUtils.java  CalendarUtil.java  CharsetUtil.java  CommonUtil.java  ConvertUtil.java  CookieUtil.java  (+40 more)
dao/: pom.xml
dao/src/main/resources/mapper/: AccountFansMapper.xml  AccountMapper.xml  AccountMenuGroupMapper.xml  AccountMenuMapper.xml  ImgResourceMapper.xml  MediaFilesMapper.xml  MsgArticleMapper.xml  MsgBaseMapper.xml  MsgNewsMapper.xml  MsgTextMapper.xml  SysConfigMapper.xml  SysUserMapper.xml  TplMsgTextMapper.xml  UserTagMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/zzsoft/weixin/gateway/wxapi/config/: MainConfiguration.java  MenuConfig.java  WxPayConfiguration.java
gateway/src/main/java/com/zzsoft/weixin/gateway/wxapi/ctrl/: CoreController.java  GenericController.java  PaymentController.java  TemplateMessageController.java  WxApiCtrl.java
gateway/src/main/java/com/zzsoft/weixin/gateway/wxapi/handler/: AbstractHandler.java  LogHandler.java  MsgHandler.java  SubscribeHandler.java
gateway/src/main/java/com/zzsoft/weixin/gateway/wxapi/service/impl/: CoreServiceImpl.java
gateway/src/main/java/com/zzsoft/weixin/gateway/wxapi/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java  package-info.java
gateway/src/main/resources/: applicationContext.xml  wx.properties  wxProcess.properties
gateway/src/main/webapp/WEB-INF/: web.xml
mgmtweb/: pom.xml
mgmtweb/src/main/java/com/zzsoft/weixin/core/listener/: InitListener.java
mgmtweb/src/main/java/com/zzsoft/weixin/wxcms/ctrl/: AccountCtrl.java  AccountFansCtrl.java  AccountMenuCtrl.java  ImgResourceCtrl.java  IndexCtrl.java  MediaFilesCtrl.java  MsgNewsCtrl.java  MsgTextCtrl.java  SysUserCtrl.java  TplMsgTextCtrl.java  UserTagCtrl.java  WxApiCtrl.java  WxCmsCtrl.java
mgmtweb/src/main/java/com/zzsoft/weixin/wxcms/domain/: Account.java  AccountFans.java  AccountMenu.java  AccountMenuGroup.java  ImgResource.java  MediaFiles.java  MsgArticle.java  MsgBase.java  MsgNews.java  MsgText.java  SysConfig.java  SysUser.java  TplMsgText.java  UserTag.java
mgmtweb/src/main/java/com/zzsoft/weixin/wxcms/interceptor/: AuthInterceptor.java  OAuth2RequestParamHelper.java  WxOAuth2Interceptor.java
mgmtweb/src/main/java/com/zzsoft/weixin/wxcms/mapper/: AccountDao.java  AccountFansDao.java  AccountMenuDao.java  AccountMenuGroupDao.java  ImgResourceDao.java  MediaFilesDao.java  MsgArticleDao.java  MsgBaseDao.java  MsgNewsDao.java  MsgTextDao.java  SysConfigDao.java  SysUserDao.java  TplMsgTextDao.java  UserTagDao.java
mgmtweb/src/main/java/com/zzsoft/weixin/wxcms/service/: AccountFansService.java  AccountMenuGroupService.java  AccountMenuService.java  AccountService.java  ImgResourceService.java  MediaFileService.java  MsgArticleService.java  MsgBaseService.java  MsgNewsService.java  MsgTextService.java  SysConfigService.java  SysUserService.java  TplMsgTextService.java  UserTagService.java
mgmtweb/src/main/java/com/zzsoft/weixin/wxcms/service/impl/: AccountFansServiceImpl.java  AccountMenuGroupServiceImpl.java  AccountMenuServiceImpl.java  AccountServiceImpl.java  ImgResourceServiceImpl.java  MediaFileServiceImpl.java  MsgArticleServiceImpl.java  MsgBaseServiceImpl.java  MsgNewsServiceImpl.java  MsgTextServiceImpl.java  SysConfigServiceImpl.java  SysUserServiceImpl.java  TplMsgTextServiceImpl.java  UserTagServiceImpl.java
mgmtweb/src/main/java/com/zzsoft/weixin/wxcms/todo/: WxMemoryCacheClient.java
mgmtweb/src/main/java/com/zzsoft/weixin/wxcms/util/: SessionUtil.java
mgmtweb/src/main/resources/: spring-config.xml  spring-mvc.xml
mgmtweb/src/main/resources/mapper/: AccountFansMapper.xml  AccountMapper.xml  AccountMenuMapper.xml  MsgBaseMapper.xml  MsgNewsMapper.xml  MsgTextMapper.xml  SysUserMapper.xml
mgmtweb/src/main/resources/property/: jdbc.properties  log4j.properties
mgmtweb/src/main/resources/spring/: mybatis-config.xml  spring-mybatis.xml  spring-service.xml
mgmtweb/src/main/webapp/WEB-INF/: web.xml
mgmtweb/src/main/webapp/views/system/tpl/: tpl.html
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/zzsoft/weixin/service/: AppDefineInitService.java  MyService.java  WxApiClient.java  WxHttpApiClient.java  WxMessageBuilder.java
test/: pom.xml
test/src/main/resources/: spring-test-config.xml  test.properties
(+90 files in other folders)
